Read.me

Hola, os presentamos nuestra página para compartir enlaces interesantes de ofertas del mundo de los videojuegos.
A contunuación aclaramos, como arrancarlo y distintas funcionalidades que tiene la web.


Este proyecto se divide en dos partes que se encuentran en diferentes repositorios:

API: https://github.com/LuisjaRM/API_godLinks
APP: https://github.com/LuisjaRM/APP_godLinks

Intrucciones de arranque para API:

1-Crear un DATABASE en MySQL. Introduce tu usuario, tu contraseña y el nombre de la DATABASE creada, en el .env 
2-Introduce el HOST, el puerto y el resto de variables indicadas en el .env.example
3-Instala las dependencias desde el terminal (npm i).
4-Crea la estructura de la base de datos (npm run reset), este comando también se utiliza para resetear la base de datos.
5-Arranca API (npm run dev).

Intrucciones de arranque para APP:

1-Introduce el HOST y el puerto utilizado en API en el .env
2-Instala las dependencias desde el terminal (npm i).
3-Arranca APP (npm run dev).


Funcionalidad:

La web tiene un sistema de registro de usuarios y de loguin a través de token de autentificación. 
Además cuenta con una funcionalidad de resetear tu contraseña si la has olvidado. 
El usuario puede modificar toda su información desde su perfil, borrar su cuenta, ver sus ofertas subidas y modificarlas.

Cuenta con diferentes secciones: Ofertas del día, ofertas más votadas, ofertas favoritas y una sección para que el usuario pueda subir una oferta.
Además se pueden buscar y filtrarlas por plataforma.

Los usuarios pueden añadir una oferta a sus favoritas, votarla, comentarla e incluso dar like a los comentarios que más les gusten.

Existe un botón de ajustes en el que se puede elegir el tema entre modo claro u oscuro y el idioma entre inglés o español.

Hemos añadido un pie de página que cuenta con Sobre nosotros, un menú de navegación y un apartado con nuestras redes sociales. ¡SÍGUENOS!

Esperamos que os guste nuestro proyecto.